.grid-container {
    display: grid;
    background-color: yellow;
    border: 5px solid black;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 50px 300px repeat (2 2fr) 100px; */
    gap: 20px;
    padding: 20px;
    /* width: 100%; */
    /* height: auto; */
}

/* T H E   C H I L D R E N */
.navbar {
    grid-column: 1/-1;
    /*the whole row, the whole ting */
    height: 50px;
    /* Styling the navbar */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: orange;
    color: white;
    border: 5px solid black;
}

.title {
    grid-column: 1/-1;
    /* aspect-ratio: 1920/800; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    width: 500px;
    height: 100px;
    justify-self: center;
    background-color: orange;
    border: 5px solid black;
}

.title h3 {
    margin: 0;
    font-size: 24px;
    color: blue;
}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: aqua;
    border: 2px solid green;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.card h3 {
    margin: 10px 0 5px;
    font-size: 18px;
    color: brown;
}

.card p {
    font-size: 14px;
    color: blue;
}

.contact-info {
    grid-column: 1/-1;
    /*Full width*/
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 10px;
    height: 100px;
    margin: 10px;
    padding: 20px;
    background-color: orange;
    border: 5px solid black;
}