.grid-container {
    display: grid;
    background-color: aquamarine;
    border: 5px solid black;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 300px repeat (2 2fr) 100px;
    gap: 20px;
    width: 100%;
    height: 100vh;
}

.grid-container div {
    background-color: brown;
    border: solid black;
    height: auto;
}



/* T H E   C H I L D R E N */

/* Navbar */
.item1 {
    grid-column: 1/3;
    /*the whole row, the whole ting */
}

/* Hero image */
.item2 {
    grid-column: 1/3;
    /*full width(whole ting)*/
}


/* Article 1 */
.item3 {
    grid-column: 1;
    /*Left column*/
    border-radius: 10px;
}

/* Image/section 1 */
.item4 {
    grid-column: 2;
    /*Right column*/
    border-radius: 10px;
}

/* Image/section 2 */
.item5 {
    grid-column: 1;
    /*Left column*/
    border-radius: 10px;
}

/* Article 2 */
.item6 {
    grid-column: 2;
    /*Right column*/
    border-radius: 10px;
}

/* Footer */
.item7 {
    grid-column: 1/3;
    /*Full width*/
    border-radius: 10px;
}